<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Da Vinci's Portfolio</title>

    <!--This code below is for using the bootstrap CSS via a link -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- This is the navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Nav</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery1.html">Gallery 1</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="gallery2.html">Gallery 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="statement1.html">Statement 1</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="statement2.html">Statement 2</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- This is the main content container, made up of rows and columns -->
    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-sm-4">
          <h2>Digital Image Composite</h2>
          <h5>Painting on Canvas, Dec, 1367</h5>
          <img
            src="https://cdn.glitch.com/c57bbfe0-fde7-48da-929d-e0a39b801fd2%2Flisa.jpg?v=1615078378139"
            class="img-fluid"
          />

          <p>Fresco on Canvas</p>
          <p>Mona Lisa was a portrait of my mother.</p>
          <br />
          <h2>Glitch Art</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <img
            src="https://cdn.glitch.com/c57bbfe0-fde7-48da-929d-e0a39b801fd2%2Fmadonna.jpg?v=1615078375111"
            class="img-fluid"
          />
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>

        <div class="col-sm-4">
          <h2>Twine Project</h2>
          <h5>Painting on Canvas, Dec, 1367</h5>
          <img
            src="https://cdn.glitch.com/c57bbfe0-fde7-48da-929d-e0a39b801fd2%2Flisa.jpg?v=1615078378139"
            class="img-fluid"
          />

          <p>Fresco on Canvas</p>
          <p>
            Check out the
            <a href="twine.html" target="_blank">Twine story here.</a>
          </p>
          <br />
          <h2>Project 1</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <img
            src="https://cdn.glitch.com/c57bbfe0-fde7-48da-929d-e0a39b801fd2%2Fmadonna.jpg?v=1615078375111"
            class="img-fluid"
          />
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>

        <div class="col-sm-4">
          <h2>Project 2</h2>
          <h5>Painting on Canvas, Dec, 1367</h5>
          <img
            src="https://cdn.glitch.com/c57bbfe0-fde7-48da-929d-e0a39b801fd2%2Flisa.jpg?v=1615078378139"
            class="img-fluid"
          />

          <p>Fresco on Canvas</p>
          <p>Mona Lisa was a portrait of my mother.</p>
          <br />
          <h2>Project</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <img
            src="https://cdn.glitch.com/c57bbfe0-fde7-48da-929d-e0a39b801fd2%2Fmadonna.jpg?v=1615078375111"
            class="img-fluid"
          />
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
    </div>

    <!-- This is  the jumbotron footer -->
    <div class="jumbotron text-center" style="margin-bottom: 0">
      <p>Stannard &copy; 2024</p>
    </div>
  </body>
</html>
