<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 4 Website Example</title>

    <!--This code below is for using the bootstrap CSS via a link -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css" />

    <style>
     body{
      background-color: black;
      
     }
    </style>
  </head>
  <body>
    <!-- This is the jumbotron header -->
    <!-- <div class="jumbotron text-center" style="margin-bottom: 0">
      <h1>Leonardo</h1>
      <p>D A V I N C I</p>
    </div> -->

    <!-- This is the navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
      <a class="navbar-brand" href="#">Nav</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery1.html">Gallery 1</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="gallery2.html">Gallery 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="statement1.html">Statement 1</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="statement2.html">Statement 2</a>
          </li>
          <li class="nav-item"></li>
          <a class="nav-link" href="statement3.html">Statement 3</a>
        </li>
        </ul>
      </div>
    </nav>

 <!-- This is the main content container, made up of rows and columns -->
    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-sm-12">
        
        </div>
      </div>
    </div>
  </body>
</html>
