<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Da Vinci's Portfolio</title>

    <!--This code below is for using the bootstrap CSS via a link -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <!-- This is the jumbotron header -->
    <div class="jumbotron text-center" style="margin-bottom:0">
      <h1>Da Vinci's Portfolio</h1>
      <p>Artist | Researcher | Philosopher</p>
    </div>

<!-- This is the navbar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Nav</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#collapsibleNavbar"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery1.html">Gallery 1</a>
      </li>
      <li class="nav-item"></li>
        <a class="nav-link" href="gallery2.html">Gallery 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="statement1.html">Statement 1</a>
      </li>
      <li class="nav-item"></li>
        <a class="nav-link" href="statement2.html">Statement 2</a>
      </li>
    </ul>
  </div>
</nav>

  <!-- This is the main content container, made up of rows and columns -->
    <div class="container" style="margin-top:30px">
      <div class="row">
      
        <div class="col-sm-12">
          <h2>Artist Statement</h2>
          
         

       
          <p>This is an artist statement. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iste porro, doloremque excepturi rerum esse voluptate nisi ut? Quibusdam repellat, ea eum magni voluptas voluptatibus vero quasi saepe quidem nam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque amet itaque expedita. Tempore, iste corporis exercitationem quis blanditiis deserunt doloribus nemo illum error maxime ad mollitia. Iste impedit ducimus quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aperiam voluptas dolorem cumque culpa accusamus rem eveniet. Dolore ut velit in quo, numquam repudiandae? Eaque optio consequatur ut fugit expedita? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam, a pariatur repudiandae enim, cupiditate modi ab omnis similique eos voluptates adipisci sequi nemo possimus. Beatae dicta suscipit id veniam!</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, optio dolore! Necessitatibus molestiae explicabo exercitationem voluptatibus ut autem neque quas. Cupiditate, nostrum aperiam? Nesciunt dicta repellat minima voluptatem molestias iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi odio ad. Obcaecati, et. Dolorem autem cupiditate sed earum architecto quibusdam quae ut recusandae, consectetur non libero, ea deleniti facere!</p>
          
         
        </div>
      </div>
    </div>

    <!-- This is the jumbotron footer -->
    <div class="jumbotron text-center" style="margin-bottom:0;">
      <p>Stannard &copy; 2024</p>
    </div>
  </body>
</html>
