<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 4 Website Example</title>

    <!--This code below is for using the bootstrap CSS via a link -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- This is the jumbotron header -->
    <div class="jumbotron text-center" style="margin-bottom: 0">
      <h1>Leonardo</h1>
      <p>D A V I N C I</p>
    </div>

    <!-- This is the navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Nav</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery1.html">Gallery 1</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="gallery2.html">Gallery 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="statement1.html">Statement 1</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="statement2.html">Statement 2</a>
          </li>
        </ul>
      </div>
    </nav>

 <!-- This is the main content container, made up of rows and columns -->
    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6">
          <img src="https://cdn.glitch.com/c57bbfe0-fde7-48da-929d-e0a39b801fd2%2Fself.jpg?v=1615078372663" alt="">
        </div>
        <div class="col-sm-3">
          
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Artist Statement</h2>
          <p></p>
          <p>
            As an artist, I am driven by an insatiable curiosity for the world around me and a profound desire to understand the mechanics of nature, human form, and the cosmos. My art is not merely a reflection of beauty, but an exploration of the intricate relationships between science, engineering, and creativity. Each stroke of my brush, each line in my sketches, is a testament to the harmony I see between art and knowledge.</p>

            <p>Through my paintings, such as the "Mona Lisa" and "The Last Supper," I strive to capture not only the external appearance but also the inner workings of the human soul. My fascination with anatomy has led me to dissect and study the human body, seeking to depict the fluid grace and underlying structure of life itself.</p>

            <p>Art, to me, is a process of discovery. It is a vehicle to question, learn, and experiment. Whether through the designs of flying machines, studies of water flow, or detailed renderings of plant life, I aim to fuse artistic vision with scientific inquiry. The world, in its complexity and grandeur, is the ultimate masterpiece, and I see myself as a humble observer and interpreter of its mysteries.</p>

            <p>In everything I create, I am not satisfied with surface appearances; I wish to unveil the principles that govern the natural world. My work is a celebration of curiosity, intellect, and the endless pursuit of knowledge through the lens of art.
          </p>
          <p>–Leonardo da Vinci</p>
          <br />
        </div>
      </div>
    </div>

    <!-- This is the jumbotron footer -->
    <div class="jumbotron text-center" style="margin-bottom: 0">
      <p>Stannard &copy; 2024</p>
    </div>
  </body>
</html>
